{
  "domain": "mypv",
  "version": "1.0.8",
  "name": "myPV",
  "documentation": "https://github.com/dneprojects/mvpv",
  "config_flow": true,
  "dependencies": [],
  "after_dependencies": ["network_connectivity"],
  "codeowners": ["@dneprojects"],
  "requirements": [],
  "iot_class": "local_polling"
}
